import math
import turtle
counter = 0
turn = 1

canvas = turtle.Screen()
board = turtle.Turtle()
board.speed(0)
drawn = turtle.Turtle()
drawn.speed(0)
test = turtle.Turtle()
test.hideturtle()
canvas.setup(400, 400)
current = [["", "", ""],
           ["", "", ""],
           ["", "", ""]]
translate_p1 = {0: -150, 1: -50, 2: 50}
translate_p2 = {0: 150, 1: 50, 2: -50}


def draw_x(p2, p1):
    drawn.setheading(0)
    drawn.penup()
    drawn.goto(translate_p1[p1], translate_p2[p2])
    drawn.pendown()
    drawn.right(45)
    drawn.forward(math.sqrt(20000))
    drawn.left(135)
    drawn.forward(100)
    drawn.left(135)
    drawn.forward(math.sqrt(20000))
    drawn.right(225)


def draw_o(p2, p1):
    drawn.setheading(0)
    drawn.penup()
    drawn.goto(translate_p1[p1], translate_p2[p2])
    drawn.pendown()
    drawn.right(90)
    drawn.forward(50)
    drawn.circle(50, 360)


def basic(coords, thing):
    global current
    global turn
    # l = -150
    # m = -50
    # r = 50
    # t = 150
    # mm = 50
    # b = -50
    if coords[0] < -50:
        p1 = 0
    elif coords[0] < 50:
        p1 = 1
    else:
        p1 = 2
    if coords[1] > 50:
        p2 = 0
    elif coords[1] > -50:
        p2 = 1
    else:
        p2 = 2
    if current[p2][p1] != "":
        print("that space is taken")
        turn -= 1
    else:
        current[p2][p1] = thing
        if thing == "X":
            draw_x(p2, p1)

        elif thing == "O":
            draw_o(p2, p1)


def winner(full):
    if full is True:
        print("it was a draw")
        canvas.bye()

    else:
        for i in range(0, 3):
            if current[i][0] == current[i][1] and current[i][0] == current[i][2] and current[i][0] != "":
                print("player", current[i][0], "wins")
                canvas.bye()
            elif current[0][i] == current[1][i] and current[0][i] == current[2][i] and current[0][i] != "":
                print("player", current[0][i], "wins")
                canvas.bye()
        if current[0][0] == current[1][1] and current[0][0] == current[2][2] and current[0][0] != "":
            print("player", current[0][0], "wins")
            canvas.bye()
        if current[0][2] == current[1][1] and current[0][2] == current[2][0] and current[2][0] != "":
            print("player", current[0][2], "wins")
            canvas.bye()


def staring():
    board.penup()
    board.goto(-150,150)
    board.pendown()
    for i in range(0, 4):
        board.forward(300)
        board.right(90)
    board.forward(100)
    board.right(90)
    board.forward(300)
    board.left(90)
    board.forward(100)
    board.left(90)
    board.forward(300)
    board.right(90)
    board.forward(100)
    board.right(90)
    board.forward(100)
    board.right(90)
    board.forward(300)
    board.left(90)
    board.forward(100)
    board.left(90)
    board.forward(300)
    board.hideturtle()


def get_click(x, y):
    global turn
    coords = [x, y]
    if turn == 10:
        winner(True)
    elif turn % 2 == 1:
        basic(coords, "X")
        turn += 1
        winner(False)
    else:
        basic(coords, "O")
        turn += 1
        winner(False)


def get_gud():
    global current


def check():
    for i in current:
        for j in i:
            if j == "X":
                print(current.index(i))
                row = current.index(i)
                print(i.index(j))
                col = i.index(j)



staring()
canvas.onscreenclick(get_click)

canvas.mainloop()
